<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minha página de teste</title>
  </head>
  <body>
  	<h1>Teste n</h1>
  	<table >
  		<tr>
  			<th>Nome</th>
  			<th>Idade</th>
  			<th>Salario</th>
  		</tr>

  		<tr>
  			<td>Giuseppe</td>
  			<td>22</td>
  			<td>800</td>
  		</tr>

  		<tr>
  			<td>Carlxs</td>
  			<td>40</td>
  			<td>1000</td>
  		</tr>

  		<tr>
  			<td>Carlxs</td>
  			<td>40</td>
  			<td>1000</td>
  		</tr>
  	</table>
  </body>
</html>